sonar.projectKey=EighahX0yithieHashae4oosootae7Woxea9quee
sonar.projectName=aws-k8s-deploy
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_TOKEN}

sonar.sources=.
sonar.exclusions=**/test_*.py
sonar.python.version=3.x
